<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UlM-7f-kEG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Matrix Math-->
        <scene sceneID="0EW-gF-ch5">
            <objects>
                <tableViewController id="nj3-3q-ou1" customClass="MatrixOperationsTableViewController" customModule="MatrixMath" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXC-mh-XHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MatrixOperationTableViewCell" textLabel="Grl-C9-Nnp" style="IBUITableViewCellStyleDefault" id="bG5-qn-T0R">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bG5-qn-T0R" id="aPZ-DI-j0f">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Grl-C9-Nnp">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MatrixOperationDetailTableViewCell" textLabel="QLF-8c-gTY" detailTextLabel="cG9-5K-AV8" style="IBUITableViewCellStyleSubtitle" id="VW3-lt-Y0l">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VW3-lt-Y0l" id="nFj-EH-4f7">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QLF-8c-gTY">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cG9-5K-AV8">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nj3-3q-ou1" id="paU-m8-ssp"/>
                            <outlet property="delegate" destination="nj3-3q-ou1" id="Y2e-WC-o7A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matrix Math" id="1Q7-b6-2w2"/>
                    <connections>
                        <segue destination="BED-bZ-lMG" kind="show" identifier="ComputeOperation" id="Ckq-cO-gSH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuD-tD-r5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="261"/>
        </scene>
        <!--Compute Operation-->
        <scene sceneID="s1a-am-ESF">
            <objects>
                <viewController id="BED-bZ-lMG" customClass="ComputeOperationViewController" customModule="MatrixMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlg-yE-lf4"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ph-6e-dll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlO-eN-McW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="txy-W5-0Bh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="4" id="BZQ-fa-pUc">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="320" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatrixSizeCell" id="3Cb-ba-Sp0" customClass="MatrixSizeCollectionViewCell" customModule="MatrixMath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMV-Db-AxJ">
                                                    <rect key="frame" x="15" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6c-z9-ebM">
                                                    <rect key="frame" x="294" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gw-Cg-cIC" userLabel="Separator View">
                                                    <rect key="frame" x="15" y="43" width="305" height="1"/>
                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="nFC-Zz-wbZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2gw-Cg-cIC" secondAttribute="trailing" id="6kG-fD-CXL"/>
                                            <constraint firstItem="v6c-z9-ebM" firstAttribute="centerY" secondItem="3Cb-ba-Sp0" secondAttribute="centerY" id="OB8-UZ-PYg"/>
                                            <constraint firstItem="KMV-Db-AxJ" firstAttribute="leading" secondItem="3Cb-ba-Sp0" secondAttribute="leading" constant="15" id="Pcg-QH-iij"/>
                                            <constraint firstAttribute="bottom" secondItem="2gw-Cg-cIC" secondAttribute="bottom" id="bKG-qB-gdo"/>
                                            <constraint firstItem="2gw-Cg-cIC" firstAttribute="leading" secondItem="3Cb-ba-Sp0" secondAttribute="leading" constant="15" id="gGO-SW-kFu"/>
                                            <constraint firstItem="KMV-Db-AxJ" firstAttribute="centerY" secondItem="3Cb-ba-Sp0" secondAttribute="centerY" id="teF-ya-Rk0"/>
                                            <constraint firstAttribute="trailing" secondItem="v6c-z9-ebM" secondAttribute="trailing" constant="15" id="xk6-Nz-aJ1"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="44"/>
                                        <connections>
                                            <outlet property="sizeLabel" destination="v6c-z9-ebM" id="hFb-kq-v79"/>
                                            <outlet property="titleLabel" destination="KMV-Db-AxJ" id="b1g-tU-txs"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatrixItemCell" id="JiX-vw-s16" customClass="MatrixItemCollectionViewCell" customModule="MatrixMath" customModuleProvider="target">
                                        <rect key="frame" x="138" y="158" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNE-Oq-pFm">
                                                    <rect key="frame" x="0.0" y="7" width="44" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rNE-Oq-pFm" firstAttribute="leading" secondItem="JiX-vw-s16" secondAttribute="leading" id="MXo-ve-9le"/>
                                            <constraint firstItem="rNE-Oq-pFm" firstAttribute="centerY" secondItem="JiX-vw-s16" secondAttribute="centerY" id="T2W-aa-0q7"/>
                                            <constraint firstAttribute="trailing" secondItem="rNE-Oq-pFm" secondAttribute="trailing" id="jzb-M0-SnO"/>
                                        </constraints>
                                        <size key="customSize" width="44" height="44"/>
                                        <connections>
                                            <outlet property="itemTextField" destination="rNE-Oq-pFm" id="HI5-66-MrN"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComputeOperationCell" id="2fn-r3-2kC" customClass="ComputeOperationCollectionViewCell" customModule="MatrixMath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-LC-gvJ" customClass="BorderedButton" customModule="MatrixMath" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="4" width="290" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Compute">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TG5-LC-gvJ" firstAttribute="leading" secondItem="2fn-r3-2kC" secondAttribute="leading" constant="15" id="6MK-mX-JKL"/>
                                            <constraint firstItem="TG5-LC-gvJ" firstAttribute="centerY" secondItem="2fn-r3-2kC" secondAttribute="centerY" id="KU4-ex-bqs"/>
                                            <constraint firstAttribute="trailing" secondItem="TG5-LC-gvJ" secondAttribute="trailing" constant="15" id="e93-n3-VPY"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="44"/>
                                        <connections>
                                            <outlet property="computeButton" destination="TG5-LC-gvJ" id="I7w-ya-l8Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatrixHeaderView" id="pYm-dK-c1O" customClass="MatrixHeaderView" customModule="MatrixMath" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-cn-D3L">
                                            <rect key="frame" x="15" y="14" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kjt-cn-D3L" firstAttribute="centerY" secondItem="pYm-dK-c1O" secondAttribute="centerY" id="BxE-v2-inb"/>
                                        <constraint firstItem="Kjt-cn-D3L" firstAttribute="leading" secondItem="pYm-dK-c1O" secondAttribute="leading" constant="15" id="faC-nJ-pyE"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitleLabel" destination="Kjt-cn-D3L" id="JEf-zX-78a"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BED-bZ-lMG" id="Yp1-xG-LYn"/>
                                    <outlet property="delegate" destination="BED-bZ-lMG" id="aZg-4e-mug"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txy-W5-0Bh" firstAttribute="top" secondItem="IlO-eN-McW" secondAttribute="topMargin" id="Qnd-bC-DN8"/>
                            <constraint firstItem="txy-W5-0Bh" firstAttribute="leading" secondItem="IlO-eN-McW" secondAttribute="leading" id="Ydo-z4-x5P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="txy-W5-0Bh" secondAttribute="bottom" id="Ydv-MA-ACY"/>
                            <constraint firstAttribute="trailing" secondItem="txy-W5-0Bh" secondAttribute="trailing" id="sgv-Rt-KKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compute Operation" id="xPj-cx-Ea1"/>
                    <connections>
                        <outlet property="collectionView" destination="txy-W5-0Bh" id="dY8-xy-piO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbq-ME-Bwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8q-43-pOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UlM-7f-kEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSc-jQ-TQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nj3-3q-ou1" kind="relationship" relationship="rootViewController" id="8Ls-dG-Kdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfl-zW-Axa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="261"/>
        </scene>
    </scenes>
</document>
